# milod172-ASP.NET_Clean_MVC_Vegetable

./: README.md
GreenMarket.Web/: GreenMarket.Web.sln
GreenMarket.Web/GreenMarket.Application/: GreenMarket.Application.csproj
GreenMarket.Web/GreenMarket.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs
GreenMarket.Web/GreenMarket.Domain/Enum/: Role.cs
GreenMarket.Web/GreenMarket.Domain/Interfaces/: IConcurrencyHandler.cs  IHasKey.cs  IRepository.cs  ITrackable.cs  IUnitOfWork.cs
GreenMarket.Web/GreenMarket.Infrastructure/: GreenMarket.Infrastructure.csproj
GreenMarket.Web/GreenMarket.Infrastructure/Migrations/: 20250523133332_InitDb.Designer.cs  20250523133332_InitDb.cs  AppDbContextModelSnapshot.cs
GreenMarket.Web/GreenMarket.Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs
GreenMarket.Web/GreenMarket.Infrastructure/Repositories/: ApplicationUserRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TransactionRepository.cs
GreenMarket.Web/GreenMarket.Web/: GreenMarket.Web.csproj  Program.cs  appsettings.json
GreenMarket.Web/GreenMarket.Web/Configurations/: AppSetting.cs  ConnectionStrings.cs
GreenMarket.Web/GreenMarket.Web/Controllers/: HomeController.cs
GreenMarket.Web/GreenMarket.Web/Models/: ErrorViewModel.cs
GreenMarket.Web/GreenMarket.Web/Properties/: launchSettings.json
GreenMarket.Web/GreenMarket.Web/Views/: _ViewImports.cshtml
GreenMarket.Web/GreenMarket.Web/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
